# mobile_photo_editor

./: CHANGELOG.md  README.md
.github/workflows/: build.yml
app/: build.gradle
docs/: index.html
editor/: build.gradle
editor/src/androidTest/java/com/imgedt/editor/: PerformanceTest.java
editor/src/androidTest/java/com/imgedt/editor/crop/: CropAreaViewTest.java  CropViewTest.java
editor/src/androidTest/java/com/imgedt/editor/filter/: FilterRendererTest.java
editor/src/androidTest/java/com/imgedt/editor/paint/: PaintViewTest.java
editor/src/main/java/com/imgedt/editor/crop/: CropAreaView.java
editor/src/main/java/com/imgedt/editor/paint/: PaintView.java
scripts/: run-smart-tests.sh
